NameVirtualHost *:<%= property.listen_port %>

# Wild Card Virtual Host
#<VirtualHost *:<%= property.listen_port %>>
#DocumentRoot /var/www
#
#LogLevel warn
#CustomLog /var/log/apache2/access-www.log combined
#ErrorLog /var/log/apache2/error-www.log
#
#</VirtualHost>

<%- cluster.virtual_hosts.each { |vh| -%>
<VirtualHost *:<%= property.listen_port %>>
ServerName <%= vh.server_name %>
DocumentRoot <%= vh.document_root %>

LogLevel warn
CustomLog /var/log/apache2/access-www.log combined
ErrorLog /var/log/apache2/error-www.log

</VirtualHost>
<%- } -%>
