server {
    listen <%= resource.listen_port %>;
    server_name aaa.test;
    access_log  /var/log/nginx/aaa.test-access.log combined buffer=32k;
    error_log   /var/log/nginx/aaa.test-error.log info;
    root /var/www;

    location ~* ^.+\.(jpg|jpe?g|gif|css|png|js|ico|htm?l|swf|flv)$ {
       expires 30d;
       #proxy_pass http://asset-group;
       proxy_pass http://your-bucket.s3.amazonaws.com;
       #rewrite ^(.*)$ http://your-bucket.s3.cloudfront.net$1 permanent;
    }

    location ~* ^/(image?s|img?s|javascript?s|js|stylesheet?s|css)/.+ {
       expires 30d;
       #proxy_pass http://asset-group;
       proxy_pass http://your-bucket.s3.amazonaws.com;
       #rewrite ^(.*)$ http://your-bucket.s3.cloudfront.net$1 permanent;
    }

    location / {
       proxy_pass http://app-group;
       index index.html index.htm;
    }

    location ~ /\.ht {
       deny  all;
    }
}
