server {
    listen <%= resource.listen_port %>;
    server_name <%= resource.ec2_elb_front_fqdn %>;
    access_log  /var/log/nginx/<%= resource.ec2_elb_front_fqdn %>-access.log;
    error_log   /var/log/nginx/<%= resource.ec2_elb_front_fqdn %>-error.log;

    root /var/www;

<%- if (resource.fcgi_enabled) %>
    location /
    {
      fastcgi_pass    127.0.0.1:9000;
      fastcgi_read_timeout    5m;
      fastcgi_index    index.cgi;
      include    /etc/nginx/fastcgi_params;
    }
<% end %>

}
