server {
    listen <%= resource.listen_port %>;
    server_name <%= resource.ec2_elb_front_fqdn %>;
    access_log  /var/log/nginx/<%= resource.ec2_elb_front_fqdn %>-access.log combined buffer=32k;
    error_log   /var/log/nginx/<%= resource.ec2_elb_front_fqdn %>-error.log info;

    # $(rails-project)/public
    root        <%= resource.ec2_elb_rails_root %>;
    passenger_enabled on;
}
