user www-data;
worker_processes  4;

error_log  /var/log/nginx/error-passenger.log;
pid        /var/run/nginx-passenger.pid;

events {
    worker_connections  1024;
}

http {
    include       /opt/nginx/conf/mime.types;
    include       /opt/nginx/conf/conf.d/*.conf; # ex. passenger.conf
    default_type  application/octet-stream;

    access_log	/var/log/nginx/access-passenger.log;

    proxy_redirect          off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size    10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   1;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffers           32 4k;

    sendfile       on;
    tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    tcp_nodelay        on;

    gzip  on;

    include vh/*.conf;
}
