NameVirtualHost *:<%= property.listen_port %>

# Wild Card Virtual Host
#<VirtualHost *:<%= property.listen_port %>>
#DocumentRoot /var/www
#
#LogLevel warn
#CustomLog /var/log/apache2/access-app.log combined
#ErrorLog /var/log/apache2/error-app.log
#
#</VirtualHost>

<%- cluster.virtual_hosts.each { |vh| -%>
<VirtualHost *:<%= property.listen_port %>>
ServerName <%= vh.server_name %>
DocumentRoot /home/wakame/apps/development/test/public
RailsEnv development

LogLevel warn
CustomLog /var/log/apache2/access-app.log combined
ErrorLog /var/log/apache2/error-app.log
</VirtualHost>
<%- } -%>
