NameVirtualHost *:<%= property.listen_port %>

# Wild Card Virtual Host
<VirtualHost *:<%= property.listen_port %>>
DocumentRoot /var/www/

LogLevel warn
CustomLog /var/log/apache2/access-lb.log combined
ErrorLog /var/log/apache2/error-lb.log

</VirtualHost>

<%- service_cluster.virtual_hosts.each { |vh| -%>
<VirtualHost *:<%= property.listen_port %>>
  ServerName <%= vh.server_name %>
  DocumentRoot /var/www/

  LogLevel warn
  CustomLog /var/log/apache2/<%= vh.server_name %>-access.log combined
  ErrorLog /var/log/apache2/<%= vh.server_name %>-error.log

  <Location /balancer-manager>
      SetHandler balancer-manager
  #    Order deny,allow
  #    Deny from all
  #    Allow from 127.0.0.1 localhost.localdomain localhost ip6-localhost
  </Location>
  
  <Proxy balancer://cluster-www>
    <%- service_cluster.each_www { |n| 
          next if n.status != STATUS_ONLINE
    -%>
    BalancerMember http://<%= n.agent.agent_ip %>:<%= n.property.listen_port %> loadfactor=10
    <%- } -%>
  </Proxy>
  <Proxy balancer://cluster-app>
    <%- service_cluster.each_app { |n|
          next if n.status != STATUS_ONLINE
    -%>
    BalancerMember http://<%= n.agent.agent_ip %>:<%= n.property.listen_port %> loadfactor=10
    <%- } -%>
  </Proxy>
  ProxyRequests Off
  ProxyPreserveHost On
  ProxyPassReverse / balancer://cluster-www/
  ProxyPassReverse / balancer://cluster-app/

  ProxyPassMatch ^(/(images|image|imgs|img|javascripts|javascript|js|stylesheets|css)/.*)$ balancer://cluster-www$1 lbmethod=byrequests timeout=10
  ProxyPassMatch ^(/.*\.(htm|html|ico|jpg|jpeg|png|gif|swf|txt))$ balancer://cluster-www$1 lbmethod=byrequests timeout=10
  ProxyPassMatch ^/balancer-manager.* !
  ProxyPass / balancer://cluster-app/ lbmethod=byrequests timeout=10

</VirtualHost>
<%- } -%>
