#ServerRoot "/etc/apache2"
#ServerRoot "/home/wakame/config/apache2"
ServerRoot "<%= cloud_host.agent.root_path %>/tmp/config/apache_app/conf"

LockFile /var/lock/apache2/accept.lock
PidFile ${APACHE_PID_FILE}

User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

Include ${SYSTEM_INCLUDE_FILE}

LoadModule mime_module /usr/lib/apache2/modules/mod_mime.so
<IfModule mod_mime.c>
TypesConfig /etc/mime.types

AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz
AddType application/x-bzip2 .bz2
</IfModule>

AccessFileName .htaccess
<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
</Files>

ErrorLog ${APACHE_ERROR_LOG_FILE}

ServerTokens Full
ServerSignature On

#
# The following directives define some format nicknames for use with
# a CustomLog directive (see below).
# If you are behind a reverse proxy, you might want to change %h into %{X-Forwarded-For}i
#
<IfModule mod_log_config.c>
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined_proxy
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
</IfModule>

NameVirtualHost *:<%= resource.listen_port %>

# Wild Card Virtual Host
#<VirtualHost *:<%= resource.listen_port %>>
#DocumentRoot /var/www
#
#LogLevel warn
#CustomLog /var/log/apache2/access-app.log combined
#ErrorLog /var/log/apache2/error-app.log
#
#</VirtualHost>

Include vh/*.conf
