Timeout 300
KeepAlive Off
#MaxKeepAliveRequests 100
#KeepAliveTimeout 15

<IfModule mpm_prefork_module>
    StartServers          5
    MinSpareServers       5
    MaxSpareServers      10
    MaxClients           10
    MaxRequestsPerChild  5000
</IfModule>

<IfModule mpm_worker_module>
    StartServers          2
    MaxClients          150
    MinSpareThreads      25
    MaxSpareThreads      75
    ThreadsPerChild      25
    MaxRequestsPerChild   0
</IfModule>


LoadModule alias_module /usr/lib/apache2/modules/mod_alias.so
LoadModule auth_basic_module /usr/lib/apache2/modules/mod_auth_basic.so
LoadModule authn_file_module /usr/lib/apache2/modules/mod_authn_file.so
LoadModule authz_default_module /usr/lib/apache2/modules/mod_authz_default.so
LoadModule authz_groupfile_module /usr/lib/apache2/modules/mod_authz_groupfile.so
LoadModule authz_host_module /usr/lib/apache2/modules/mod_authz_host.so
LoadModule authz_user_module /usr/lib/apache2/modules/mod_authz_user.so
LoadModule env_module /usr/lib/apache2/modules/mod_env.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
LoadModule setenvif_module /usr/lib/apache2/modules/mod_setenvif.so
LoadModule status_module /usr/lib/apache2/modules/mod_status.so
LoadModule info_module /usr/lib/apache2/modules/mod_info.so
LoadModule passenger_module /usr/local/gems/gems/passenger-<%= property.passenger_version %>/ext/apache2/mod_passenger.so

### Port configuration
Listen <%= property.listen_port %>

#<IfModule mod_ssl.c>
#    Listen 443
#</IfModule>


<IfModule mod_status.c>
<Location /server-status>
    SetHandler server-status
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1 localhost.localdomain localhost ip6-localhost
</Location>
</IfModule>

<IfModule mod_info.c>
<Location /server-info>
    SetHandler server-info
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1 localhost.localdomain localhost ip6-localhost
</Location>
</IfModule>

<IfModule mod_passenger.c>
PassengerRoot /usr/local/gems/gems/passenger-<%= property.passenger_version %>
PassengerRuby "/usr/local/bin/passenger_ruby.sh"
</IfModule>
